function [tdoas_refined, tdoas_diff] = refine_tdoa(x, y, fs, show_plots)

Ts = 1/fs;
xt = Ts*x;      % convert samples to time
f = @(x,t) t(1)*x.^2 + t(2)*x + t(3);   % quadratic fit

if show_plots == 1
    figure
end

for ii = 1:size(x,2)
    w = xt(:,ii);
    z = y(:,ii);
    
    H = [w.^2 w ones(length(w),1)];
    theta = H\z; % the coefficients of the line fitting the data points

    wm = -theta(2)/(2*theta(1));        % value of x where y is max
    tdoas_diff(ii) = abs(w(2)-wm);
    tdoas_refined(ii) = wm;
    
    if show_plots == 1
        numrefs = size(x,2);
        nrows = ceil(numrefs/2);
        subplot(nrows, 2, ii)
        zm = f(wm,theta);                 % y max value
        xtu = linspace(0.8*min(xt(:,ii)), 1.2*max(xt(:,ii)), 100);
        plot(w,z); hold all
        plot(xtu,f(xtu,theta),'--');
        plot(wm,zm,'o');
        title(sprintf('Refined TDOA Stations %i and 1', ii+1))
        xlabel('TDOA (s)')
        ylabel('|Correlator Out|^2')
    end
end
    
end

